services:
  server:
    build:
      context: .
    volumes:
       - db_data_sqlite:/var/lib/cecilefy
       - custom:/cecilefy/custom
    environment:
      DB_FILENAME: "/var/lib/cecilefy/data.sqlite"
    ports:
      - 6557:6557
volumes:
  db_data_sqlite:
  custom:
